<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Luminar</title>
    <style>
        
        header{
            background-color: #5e068a;
        }
        h1{
            color: aliceblue;
        }
        header a{
            color: aliceblue;
            text-decoration: none;
        }
        h2{
            color:#5e068a ;
        }
        p{
            padding: 15px;
            box-shadow: 1px 3px 20px #d9d6db;
            border-radius: 20px 20px 20px 20px;
        }
        main a{
            
            padding: 10px;
            box-shadow: 1px 3px 20px #d9d6db;
            border-radius: 25px 25px 25px 25px;  
            text-decoration: none;
        }
        main a i{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Luminar Technolab</h1>
        <a href="https://www.luminartechnolab.com/">Home</a> 
        <a href="https://www.luminartechnolab.com/about">About</a> 
        <a href="https://www.luminartechnolab.com/courses">Courses</a> 
        <a href="https://www.luminartechnolab.com/placements">Placement</a>
        <a href="https://www.luminartechnolab.com/gallery">Gallery</a>
    </header>
    <main>
        <p><strong>Luminar Technolab </strong>is an IT Finishing School located near Infopark - Cochin, 
        focused on providing advanced level training to Students and by
         helping them to get placed in IT companies. Providing advanced level Gen 4.0 software training to students, Luminar Technolab is an IT finishing school situated at Kakkanad, near Infopark Cochin. Luminar Technolab is affiliated to National Council for Technology and Training (NACTET). NACTET is an autonomous organisation registered under Govt of Kerala and 
        Government of India NCT, New Delhi under Indian trust act.</p>
        <a href="https://www.luminartechnolab.com">Take me to Luminar <i class="fas fa-arrow-right"></i></a>
        <h2>Our courses</h2>

        <ul>
            <li>MEARN STACK</li>
            <li>PYTHON DJANGO</li>
            <li>TESTING</li>
            <li>DATA SCIENCE</li>
        </ul>
        <h2>Our trainers</h2>
        <ol>
            <li>Sajay</li>
            <li>Sabir</li>
            <li>Rugma</li>
            <li>Christy</li>
        </ol>
        <table>
            <tr>
                <th>Sl.no</th>
                <th>Course name</th>
                <th>Duration</th>
                <th>Fee</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Mearn stack</td>
                <td>4 month</td>
                <td>50000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Python</td>
                <td>4 month</td>
                <td>40000</td>
            </tr>
        </table>
    </main>
    <footer>
        <img src="images/luminar.jpg" alt="luminar">
        <img src="images/luminar2.jpg" alt="luminar2">
    </footer>
</body>
</html>